# MovieHub

./: build.gradle
app/: ReadMe.txt  build.gradle
app/src/androidTest/java/com/moviehub/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviehub/mobile/: MainActivity.kt  MovieHubApplication.kt  MovieHubDatabase.kt  ViewModelFactory.kt
app/src/main/java/com/moviehub/mobile/di/: MovieHubComponent.kt  MovieHubModule.kt
app/src/main/java/com/moviehub/mobile/movielist/: MainActivity.kt  MainActivityViewModel.kt  MovieListAdapter.kt  MovieListDTO.kt  MovieListDao.kt  MovieListFragment.kt  MovieListRepository.kt  MovieListServiceApi.kt
app/src/main/java/com/moviehub/mobile/movielist/di/: MovieListComponent.kt  MovieListModule.kt  MovieListScope.java
app/src/main/java/com/moviehub/mobile/rest/: ApiEndPoints.kt  ApiResponse.kt  AppExecutors.kt  LiveDataCallAdapter.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: ic_image_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  adapter_movie_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moviehub/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
